{
  "expo": {
    "name": "Lumo",
    "slug": "lumo-food-agent",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lumo",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4361ee"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lumotechnologies.lumo",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Lumo turns your voice into text to understand your order.",
        "NSMicrophoneUsageDescription": "Let Lumo listen so you can talk to it instead of typing your order."
      }
    },
    "android": {
      "package": "com.lumotechnologies.lumo",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4361ee"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#4361ee"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Let Lumo listen so you can talk to it instead of typing your order.",
          "speechRecognitionPermission": "Lumo turns your voice into text to understand your order.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.lumotechnologies.lumo",
          "enableGooglePay": false
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "23527f6e-c995-48f9-b808-a83e07913df4"
      }
    },
    "owner": "prasanthkl"
  }
}
